In [ ]:
import pandas as pd # for dataframes
import matplotlib.pyplot as plt # for plotting graphs
import seaborn as sns # for plotting graphs
import datetime as dt
import numpy as np

In [ ]:
from google.colab import drive

drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
data = pd.read_csv('/content/drive/My Drive/ADM_Project/Data/New_User_Data.csv',encoding='unicode_escape')

In [ ]:
data

        InvoiceNo  CustomerID  ... Total_Months_Subscription Subscription_Cost
0          100000     17850.0  ...                        25               250
1          100001     17850.0  ...                        27               270
2          100002     17850.0  ...                        20               200
3          100003     17850.0  ...                        28               280
4          100004     17850.0  ...                        28               280
...           ...         ...  ...                       ...               ...
541904     641904     12680.0  ...                        21               210
541905     641905     12680.0  ...                        23               230
541906     641906     12680.0  ...                        25               250
541907     641907     12680.0  ...                        21               210
541908     641908     12680.0  ...                        25               250

[541909 rows x 25 columns]

In [ ]:
len(set(data.CustomerID))

139452

In [ ]:
data["Subscription_StartDate"] = pd.to_datetime(data['Subscription_StartDate'], utc=False)

In [ ]:
data.describe()

          InvoiceNo  ...  Subscription_Cost
count  541909.00000  ...      541909.000000
mean   370954.00000  ...         239.991069
std    156435.79785  ...          48.706422
min    100000.00000  ...         130.000000
25%    235477.00000  ...         210.000000
50%    370954.00000  ...         240.000000
75%    506431.00000  ...         270.000000
max    641908.00000  ...         350.000000

[8 rows x 10 columns]

In [ ]:
uk_data_group = data.groupby('CustomerID').agg({'Subscription_StartDate': lambda date: (date.max() - date.min()).days,
                                        'InvoiceNo': lambda num: len(num),
                                        'Subscription_Cost': lambda price: price.sum()})

In [ ]:
uk_data_group

            Subscription_StartDate  InvoiceNo  Subscription_Cost
CustomerID
12346.0                        148          2                490
12347.0                        350        182              44190
12348.0                        324         31               7790
12349.0                        358         73              17920
12350.0                        340         17               3850
...                            ...        ...                ...
18280.0                        261         10               2490
18281.0                        224          7               1920
18282.0                        331         13               3280
18283.0                        362        756             181940
18287.0                        353         70              17150

[4372 rows x 3 columns]

In [ ]:

# Change the name of columns
uk_data_group.columns=['num_days','num_transactions','spent_money']
uk_data_group.head()

            num_days  num_transactions  spent_money
CustomerID
12346.0          148                 2          490
12347.0          350               182        44190
12348.0          324                31         7790
12349.0          358                73        17920
12350.0          340                17         3850

In [ ]:
# Average Order Value
uk_data_group['avg_order_value'] = uk_data_group['spent_money']/uk_data_group['num_transactions']

In [ ]:
uk_data_group.head()

            num_days  num_transactions  spent_money  avg_order_value
CustomerID
12346.0          148                 2          490       245.000000
12347.0          350               182        44190       242.802198
12348.0          324                31         7790       251.290323
12349.0          358                73        17920       245.479452
12350.0          340                17         3850       226.470588

In [ ]:
purchase_frequency = sum(uk_data_group['num_transactions'])/uk_data_group.shape[0]

In [ ]:
# Repeat Rate
repeat_rate=uk_data_group[uk_data_group.num_transactions > 74].shape[0]/uk_data_group.shape[0]

In [ ]:
uk_data_group[uk_data_group.num_transactions > 75].shape[0]

1441

In [ ]:
repeat_rate

0.33325709057639524

In [ ]:

#Churn Rate
churn_rate=1-repeat_rate

In [ ]:
purchase_frequency,repeat_rate,churn_rate

(93.05329368709972, 0.33325709057639524, 0.6667429094236048)

In [ ]:
uk_data_group['profit_margin']=uk_data_group['spent_money']*0.05

In [ ]:

# Customer Value
uk_data_group['CLV']=(uk_data_group['avg_order_value']*purchase_frequency)/churn_rate

In [ ]:
#Customer Lifetime Value
uk_data_group['cust_lifetime_value']=uk_data_group['CLV']*uk_data_group['profit_margin']

In [ ]:
uk_data_group

            num_days  num_transactions  ...           CLV  cust_lifetime_value
CustomerID                              ...
12346.0          148                 2  ...  34193.174957         8.377328e+05
12347.0          350               182  ...  33886.440936         7.487209e+07
12348.0          324                31  ...  35071.077408         1.366018e+07
12349.0          358                73  ...  34260.089194         3.069704e+07
12350.0          340                17  ...  31607.136515         6.084374e+06
...              ...               ...  ...           ...                  ...
18280.0          261                10  ...  34751.430875         4.326553e+06
18281.0          224                 7  ...  38280.405783         3.674919e+06
18282.0          331                13  ...  35213.065576         5.774943e+06
18283.0          362               756  ...  33587.659279         3.055469e+08
18287.0          353                70  ...  34193.174957         2.932065e+07

[4372 rows x 7 columns]

In [ ]:
data

        InvoiceNo  CustomerID  ... Total_Months_Subscription Subscription_Cost
0          100000     17850.0  ...                        25               250
1          100001     17850.0  ...                        27               270
2          100002     17850.0  ...                        20               200
3          100003     17850.0  ...                        28               280
4          100004     17850.0  ...                        28               280
...           ...         ...  ...                       ...               ...
541904     641904     12680.0  ...                        21               210
541905     641905     12680.0  ...                        23               230
541906     641906     12680.0  ...                        25               250
541907     641907     12680.0  ...                        21               210
541908     641908     12680.0  ...                        25               250

[541909 rows x 25 columns]

In [ ]:
data['month_yr'] = data['Subscription_StartDate'].apply(lambda x: x.strftime('%b-%Y'))

In [ ]:
data

        InvoiceNo  CustomerID  ... Subscription_Cost  month_yr
0          100000     17850.0  ...               250  Jan-2019
1          100001     17850.0  ...               270  Sep-2019
2          100002     17850.0  ...               200  Sep-2019
3          100003     17850.0  ...               280  Apr-2019
4          100004     17850.0  ...               280  Feb-2019
...           ...         ...  ...               ...       ...
541904     641904     12680.0  ...               210  Oct-2019
541905     641905     12680.0  ...               230  May-2019
541906     641906     12680.0  ...               250  Jun-2019
541907     641907     12680.0  ...               210  Aug-2019
541908     641908     12680.0  ...               250  Jul-2019

[541909 rows x 26 columns]

In [ ]:
sale = data.pivot_table(index=['CustomerID'],columns=['month_yr'],values='Subscription_Cost',aggfunc='sum',fill_value=0).reset_index()

In [ ]:
sale

month_yr  CustomerID  Apr-2019  Aug-2019  ...  Nov-2019  Oct-2019  Sep-2019
0            12346.0       210         0  ...         0         0       280
1            12347.0      1730      4420  ...      3920      3150      4350
2            12348.0      1290       470  ...       230         0       200
3            12349.0      1660      1940  ...      1590       980      1210
4            12350.0       540       220  ...       140       240         0
...              ...       ...       ...  ...       ...       ...       ...
4367         18280.0         0       210  ...         0       320       420
4368         18281.0         0       250  ...         0       460         0
4369         18282.0         0       270  ...       640       280       270
4370         18283.0     15920     18830  ...     15170     18020     13770
4371         18287.0      2020       390  ...       970      1550       960

[4372 rows x 13 columns]

In [ ]:
# sum all months sale
sale['CLV']=sale.iloc[:,2:].sum(axis=1)

In [ ]:
sale

month_yr  CustomerID  Apr-2019  Aug-2019  ...  Oct-2019  Sep-2019     CLV
0            12346.0       210         0  ...         0       280     280
1            12347.0      1730      4420  ...      3150      4350   42460
2            12348.0      1290       470  ...         0       200    6500
3            12349.0      1660      1940  ...       980      1210   16260
4            12350.0       540       220  ...       240         0    3310
...              ...       ...       ...  ...       ...       ...     ...
4367         18280.0         0       210  ...       320       420    2490
4368         18281.0         0       250  ...       460         0    1920
4369         18282.0         0       270  ...       280       270    3280
4370         18283.0     15920     18830  ...     18020     13770  166020
4371         18287.0      2020       390  ...      1550       960   15130

[4372 rows x 14 columns]

In [ ]:
sale.to_csv("sale.csv")

In [ ]:
from google.colab import files
files.download("sale.csv")

In [ ]:
#Model

In [ ]:
# Selecting Features

sale.columns

Index(['CustomerID', 'Apr-2019', 'Aug-2019', 'Dec-2019', 'Feb-2019',
       'Jan-2019', 'Jul-2019', 'Jun-2019', 'Mar-2019', 'May-2019', 'Nov-2019',
       'Oct-2019', 'Sep-2019', 'CLV'],
      dtype='object', name='month_yr')

In [ ]:
X=sale[['Dec-2019','Nov-2019', 'Oct-2019','Sep-2019','Aug-2019','Jul-2019','Jun-2019', 'May-2019', 'Apr-2019']]
y=sale[['CLV']]

In [ ]:

#split training set and test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y,random_state=0)

In [ ]:
# import model
from sklearn.linear_model import LinearRegression

# instantiate
linreg = LinearRegression()

# fit the model to the training data (learn the coefficients)
linreg.fit(X_train, y_train)

# make predictions on the testing set
y_pred = linreg.predict(X_test)

In [ ]:

# print the intercept and coefficients
print(linreg.intercept_)
print(linreg.coef_)

[18.54982438]
[[1.44146883 1.43330962 1.39918827 1.40321805 1.37586639 1.39148529
  1.29421459 1.38486372 0.31886317]]

In [ ]:
from sklearn import metrics

# compute the R Square for model
print("R-Square:",metrics.r2_score(y_test, y_pred))

R-Square: 0.9993376146801038

In [ ]:
# calculate MAE using scikit-learn
print("MAE:",metrics.mean_absolute_error(y_test,y_pred))

#calculate mean squared error
print("MSE",metrics.mean_squared_error(y_test, y_pred))
# compute the RMSE of our predictions
print("RMSE:",np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

MAE: 1008.7451275379043
MSE 2463029.448927656
RMSE: 1569.4041700364046